{
  "name": "react-sinatra-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm run webpack -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "node_modules/.bin/webpack --config ./react/webpack.config.js"
  },
  "dependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "webpack": "2.2.1"
  }
}
